[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/hit-eye.png" type="Texture" id=1]
[ext_resource path="res://assets/miss-eye.png" type="Texture" id=2]
[ext_resource path="res://assets/middle-eye.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "perfect",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "miss",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[node name="HitIndicator" type="AnimatedSprite"]
z_index = 2
frames = SubResource( 1 )
animation = "perfect"
