[gd_scene load_steps=26 format=2]

[ext_resource path="res://assets/gamehud.png" type="Texture" id=1]
[ext_resource path="res://MusicNote.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://assets/sound/hypnotic-2.mp3" type="AudioStream" id=4]
[ext_resource path="res://HitIndicator.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/cultist.png" type="Texture" id=6]
[ext_resource path="res://assets/sound/hline.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/jline.mp3" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/kline.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/lline.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/fonts/Adventurer.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/azathoth.png" type="Texture" id=12]
[ext_resource path="res://assets/sound/miss.wav" type="AudioStream" id=13]
[ext_resource path="res://HealthBar.tscn" type="PackedScene" id=14]
[ext_resource path="res://Attack.tscn" type="PackedScene" id=15]
[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/cultist-2.png" type="Texture" id=17]
[ext_resource path="res://assets/azathoth-2.png" type="Texture" id=18]
[ext_resource path="res://assets/sound/z.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/perfect.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/clock.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/sound/flute.wav" type="AudioStream" id=22]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 11 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )
note_scene = ExtResource( 2 )
indicator_scene = ExtResource( 5 )
powerup_scene = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 480.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gamehud" type="Sprite" parent="."]
position = Vector2( 320, 240 )
texture = ExtResource( 1 )

[node name="hline" type="Node2D" parent="."]
position = Vector2( 364, -32 )

[node name="jline" type="Node2D" parent="."]
position = Vector2( 400, -32 )

[node name="kline" type="Node2D" parent="."]
position = Vector2( 436, -32 )

[node name="lline" type="Node2D" parent="."]
position = Vector2( 472, -32 )

[node name="NoteTimer" type="Timer" parent="."]
wait_time = 0.8

[node name="MissSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[node name="Cultist" type="AnimatedSprite" parent="."]
position = Vector2( 243, 380 )
frames = SubResource( 2 )
animation = "off"

[node name="Sounds" type="Node" parent="."]

[node name="hline" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 7 )

[node name="jline" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="kline" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="lline" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="perfect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 20 )
volume_db = -5.0

[node name="z" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 19 )

[node name="clock" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )

[node name="flute" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 508.0
margin_top = 320.0
margin_right = 555.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 24, 16 )
custom_fonts/font = SubResource( 1 )
text = "Score"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboLabel" type="Label" parent="."]
margin_left = 510.0
margin_top = 391.0
margin_right = 557.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 24, 16 )
custom_fonts/font = SubResource( 1 )
text = "Combo"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreMeter" type="Label" parent="."]
margin_left = 509.0
margin_top = 340.0
margin_right = 549.0
margin_bottom = 356.0
rect_pivot_offset = Vector2( 11, 8 )
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboMeter" type="Label" parent="."]
margin_left = 510.0
margin_top = 409.0
margin_right = 550.0
margin_bottom = 425.0
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Azathoth" type="AnimatedSprite" parent="."]
position = Vector2( 152, 212 )
frames = SubResource( 3 )
animation = "on"

[node name="HealthBar" parent="." instance=ExtResource( 14 )]
position = Vector2( 156, 135 )

[node name="Attack" parent="." instance=ExtResource( 15 )]
position = Vector2( 413, 417 )
z_index = 5

[node name="HighScoreLabel" type="Label" parent="."]
margin_left = 508.0
margin_top = 260.0
margin_right = 585.0
margin_bottom = 276.0
rect_pivot_offset = Vector2( 24, 16 )
custom_fonts/font = SubResource( 1 )
text = "High Score"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreMeter" type="Label" parent="."]
margin_left = 509.0
margin_top = 281.0
margin_right = 549.0
margin_bottom = 297.0
rect_pivot_offset = Vector2( 11, 8 )
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="NoteTimer" to="." method="_on_NoteTimer_timeout"]
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
